In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import os.path
from scipy.optimize import curve_fit
from scipy import interpolate
import math
import os 
from tqdm import tqdm_notebook as tqdm
from scipy.stats import chisquare
import re
from datetime import datetime
import scipy.stats as stats
import time
from scipy.stats.stats import pearsonr
PI=math.pi

## Задание 1

In [25]:
data = pd.read_csv(r'D:\works\titanic.csv', index_col='PassengerId')
a = data['Sex'].value_counts()
print(a[0], a[1])

577 314

In [23]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Задание 2

In [206]:
a2 = data['Survived'].value_counts('0')
print(   a2[1] )

0.3838383838383838

## Задание 3

In [207]:
a3 = data['Pclass'].value_counts('1')
print(   int(100*a3[1])   )
print(a3[1])

24
0.24242424242424243

## Задание 4

In [208]:
a4 = data['Age'].mean()
print(a4)
a4_1 = data['Age'].median()
print(a4_1)

29.69911764705882
28.0

## Задание 5

In [44]:
a5 = stats.pearsonr(data['SibSp'],data['Parch'])[0]
print(a5)

0.4148376986201561

## Задание 6

In [212]:
names = pd.DataFrame({'Name':[]})
j = 0
for i in data['Name'][data['Sex'] == 'female']:
    N1 = i.find('.')
    N2 = i.find('(')
    if N2 > 0:
        beg = N2+1
        end = i.find(' ', beg)
        names.loc[j] = i[beg:end]
        j+=1
    elif ((N1>0) & (i.find(' ', N1 + 2) < 0)) :
        beg = N1+2
        names.loc[j] = i[beg::]
        j+=1
    elif ((N1>0) & (i.find(' ', N1 + 2) > 0)) :
        beg = N1+2
        end = i.find(' ', beg, len(i))
        names.loc[j] =i[beg:end]
        j+=1
vname = 0
sname = ''

for i in range (0, len(names), 1):
    if len(names[names['Name'] == names['Name'][i]])>vname: 
        vname = len(names[names['Name'] == names['Name'][i]])
        sname = names['Name'][i]
print(sname)
print(vname)

Anna
15

In [210]:
names

           Name
0      Florence
1         Laina
2          Lily
3     Elisabeth
4         Adele
5    Marguerite
6     Elizabeth
7         Hulda
8          Mary
9        Emelia
10       Fatima
11         Anna
12      Torborg
13        Selma
14        Ellen
15        Marie
16         Mary
17      Augusta
18       Jamila
19      Johanna
20      Dorothy
21      Simonne
22     Margaret
23      Bridget
24     Josefine
25         Myna
26    Elizabeth
27        Emily
28    Constance
29       Amelie
..          ...
284       Ellen
285      Bertha
286        Ebba
287      Wendla
288       Clara
289       Beila
290      Martha
291      Selini
292        Sara
293     Augusta
294      Edwiga
295   Nourelain
296        Mary
297      Lilian
298        Leah
299        Mary
300      Latifa
301    Margaret
302     Dorothy
303    Karolina
304    Asuncion
305      Sallie
306      Hannah
307       Adele
308        Lily
309     Imanita
310       Gerda
311    Margaret
312    Margaret
313   Catherine

[314 rows x 1 columns]

In [209]:
data['Name'][data['Sex'] == 'female']

PassengerId
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                   Nasser, Mrs. Nicholas (Adele Achem)
11                       Sandstrom, Miss. Marguerite Rut
12                              Bonnell, Miss. Elizabeth
15                  Vestrom, Miss. Hulda Amanda Adolfina
16                      Hewlett, Mrs. (Mary D Kingcome)
19     Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                               Masselmani, Mrs. Fatima
23                           McGowan, Miss. Anna "Annie"
25                         Palsson, Miss. Torborg Danira
26     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
29                         O'Dwyer, Miss. Ellen "Nellie"
32        Spencer, Mrs. William Augustus (Marie Eugenie)
33                              Glynn, Miss. Mary Agatha
39                    Vander Planke, Miss. Augusta Maria
40                           Nicola-Yarred, Miss. Jamila
41        Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
42     Turpin, Mrs. William John Robert (Dorothy Ann ...
44              Laroche, Miss. Simonne Marie Anne Andree
45                         Devaney, Miss. Margaret Delia
48                             O'Driscoll, Miss. Bridget
50         Arnold-Franchi, Mrs. Josef (Josefine Franchi)
53              Harper, Mrs. Henry Sleeper (Myna Haxtun)
54     Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
57                                     Rugg, Miss. Emily
59                          West, Miss. Constance Mirium
62                                   Icard, Miss. Amelie
                             ...
808                      Pettersson, Miss. Ellen Natalia
810       Chambers, Mrs. Norman Campbell (Bertha Griggs)
814                   Andersson, Miss. Ebba Iris Alfrida
817                         Heininen, Miss. Wendla Maria
821    Hays, Mrs. Charles Melville (Clara Jennings Gr...
824                                   Moor, Mrs. (Beila)
830            Stone, Mrs. George Nelson (Martha Evelyn)
831              Yasbeck, Mrs. Antoni (Selini Alexander)
836                          Compton, Miss. Sara Rebecca
843                              Serepeca, Miss. Augusta
850         Goldenberg, Mrs. Samuel L (Edwiga Grabowska)
853                              Boulos, Miss. Nourelain
854                            Lines, Miss. Mary Conover
855        Carter, Mrs. Ernest Courtenay (Lilian Hughes)
856                           Aks, Mrs. Sam (Leah Rosen)
857           Wick, Mrs. George Dennick (Mary Hitchcock)
859                Baclini, Mrs. Solomon (Latifa Qurban)
863    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
864                    Sage, Miss. Dorothy Edith "Dolly"
866                             Bystrom, Mrs. (Karolina)
867                         Duran y More, Miss. Asuncion
872     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
875                Abelson, Mrs. Samuel (Hannah Wizosky)
876                     Najib, Miss. Adele Kiamie "Jane"
880        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
881         Shelley, Mrs. William (Imanita Parrish Hall)
883                         Dahlberg, Miss. Gerda Ulrika
886                 Rice, Mrs. William (Margaret Norton)
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
Name: Name, Length: 314, dtype: object